{
    "name": "raw34/leetcode",
    "description": "leetcode",
    "type": "project",
    "authors": [
        {
            "name": "raw34",
            "email": "raw34@sina.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "~9.0"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    }
}
